<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bags</title>
    <link rel="stylesheet" href="./style/nav.css">
    <link rel="stylesheet" href="./style/footer.css">
    <link rel="stylesheet" href="./style/bag.css">
</head>

<body>
    <div id="navbar"></div>
    <h1>SHOES</h1>
    <button id="bfltrbtn">Apply filter</button>
    <div id="bcontainer">

        <div id="bfilter">
            <h3>BAGS</h3>

            <input type="checkbox" name="bagsfilter" id="Crossbody" value="Crossbody">
            <label for="Crossbody">Crossbody</label><br>
            <input type="checkbox" name="bagsfilter" id="Totes" value="Totes">
            <label for="Totes">Totes</label><br>

            <input type="checkbox" name="bagsfilter" id="Briefcase" value="Briefcase">
            <label for="Briefcase">Briefcase</label><br>

            <input type="checkbox" name="bagsfilter" id="Backpacks" value="Backpacks">
            <label for="Backpacks">Backpacks</label><br>

            <input type="checkbox" name="bagsfilter" id="Pouches" value="Pouches">
            <label for="Pouches">Pouches</label><br>
            <div class="sizefilter">
                <h3>Size</h3>

                <input type="checkbox" name="sizefilter" id="EU_40" value="EU_40">
                <label for="EU_40">EU_40</label><br>

                <input type="checkbox" name="sizefilter" id="EU_41" value="EU_41">
                <label for="EU_41">EU_41</label><br>

                <input type="checkbox" name="sizefilter" id="EU_42" value="EU_42">
                <label for="EU_42">EU_42</label><br>

                <input type="checkbox" name="sizefilter" id="EU_43" value="EU_43">
                <label for="EU_43">EU_43</label><br>

                <input type="checkbox" name="sizefilter" id="EU_44" value="EU_44">
                <label for="EU_44">EU_44</label><br>

                <input type="checkbox" name="sizefilter" id="EU_45" value="EU_45">
                <label for="EU_45">EU_45</label><br>

                <input type="checkbox" name="sizefilter" id="EU_46" value="EU_46">
                <label for="EU_46">EU_46</label><br>

            </div>
            <div class="colorfilter">
                <h3>COLOURS</h3>

                <input type="checkbox" name="colourfilter" id="Red" value="Red">
                <label for="Red">Red</label><br>

                <input type="checkbox" name="colourfilter" id="Green" value="Green">
                <label for="Green">Green</label><br>

                <input type="checkbox" name="colourfilter" id="Blue" value="Blue">
                <label for="Blue">Blue</label><br>

                <input type="checkbox" name="colourfilter" id="Black" value="Black">
                <label for="Black">Black</label><br>

                <input type="checkbox" name="colourfilter" id="White" value="White">
                <label for="White">White</label><br>

                <input type="checkbox" name="colourfilter" id="Brown" value="Brown">
                <label for="Brown">Brown</label><br>

                <input type="checkbox" name="colourfilter" id="Silver" value="Silver">
                <label for="Silver">Silver</label><br>

                <input type="checkbox" name="colourfilter" id="Yellow" value="Yellow">
                <label for="Yellow">Yellow</label><br>
            </div>
            <div class="pricefilter">
                <h3>Price</h3>

                <input type="checkbox" name="pricefilter" id="Acc" value="Min-Max">
                <label for="Acc">Min-Max</label><br>

                <input type="checkbox" name="pricefilter" id="Dec" value="Dec">
                <label for="Dec">Max-Min</label><br>
            </div>
        </div>
        <div id="bags"></div>
    </div>
    <hr>
    <div id="footer"></div>
</body>
<script type="module" src="./script/bag.js"></script>

</html>